# XInitiator

./: Readme.md
XInitiatorAPI/: XInitiatorAPI.sln  azure-pipelines.yml
XInitiatorAPI/XInitiatorAPI/: Program.cs  Startup.cs  XInitiatorAPI.csproj  appsettings.json
XInitiatorAPI/XInitiatorAPI/Controllers/: InitiativeByYearController.cs  InitiativeYearController.cs  InitiativesController.cs  MembershipController.cs  UserController.cs
XInitiatorAPI/XInitiatorAPI/Data/: BaseContext.cs
XInitiatorAPI/XInitiatorAPI/Data/Dtos/: InitiativeByYearDto.cs  InitiativeByYearResultDto.cs  InitiativeDto.cs  InitiativeYearDto.cs  MembershipDto.cs  UserAddDto.cs  UserEditDto.cs
XInitiatorAPI/XInitiatorAPI/Data/Models/: Action.cs  ActionAssignment.cs  Audit.cs  Initiative.cs  InitiativeByYear.cs  InitiativeYear.cs  Meeting.cs  MeetingParticipant.cs  Membership.cs  Note.cs  Review.cs  ReviewCycle.cs  User.cs
XInitiatorAPI/XInitiatorAPI/Migrations/: 20200925161633_mg1.Designer.cs  20200925161633_mg1.cs  20200925170839_mg2.Designer.cs  20200925170839_mg2.cs  BaseContextModelSnapshot.cs
XInitiatorAPI/XInitiatorAPI/Services/: BaseService.cs
XInitiatorAPI/XInitiatorAPI/Services/InitiativeYearServices/: IInitiativeYearService.cs  InitiativeYearService.cs
XInitiatorAPI/XInitiatorAPI/Services/Initiatives/: IInitiativeService.cs  InitiativeService.cs
XInitiatorAPI/XInitiatorAPI/Services/InitiativesByYear/: IInititiativesByYearService.cs  InitiativesByYearService.cs
XInitiatorAPI/XInitiatorAPI/Services/MembershipServices/: IMembershipService.cs  MembershipService.cs
XInitiatorAPI/XInitiatorAPI/Services/UserServices/: IUserService.cs  UserService.cs
XInitiatorFrontend/: .env  azure-pipelines.yml  (+2 more)
(+46 files in other folders)
